http {
   
    upstream all {
        server 172.17.0.1:8080 weight=1;
        server 172.17.0.1:8082 weight=1;
    }

    server {
         listen 8080;
         location / {
            proxy_pass http://all/;
         }
    }

}

events { }